<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.17.0/font/bootstrap-icons.css">

    <style>
        body {
            background: #4f556b;
            color: #fff;
        }

        .navbar {
            background-color: #1E2749;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px; /* Ajustar la altura del navbar */
        }

        .navbar-nav .nav-link {
            color: #fff !important;
            transition: color 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            color: #c5c5c5 !important;
        }

        .navbar h4 {
            color: white;
            text-shadow: 1px 1px 10px white;
            margin-right: 20px;
            font-size: 1.5rem; /* Ajustar el tamaño de la fuente */
        }

        #additional-info {
            text-align: right;
            margin-right: 20px;
            background-color: #2c2f3b;
            padding: 10px;
            border-radius: 5px;
            font-size: 0.8rem; /* Ajustar el tamaño de la fuente */
        }

        #carouselExampleCaptions {
            max-width: 1200px;
            margin: 20px auto;
        }

        .carousel-inner {
            margin: 0 auto;
            width: 93%;
        }

        .carousel-item img {
            width: 100%;
            height: auto;
        }

        .accordion-item,
        .card {
            background-color: #fff; /* Fondo claro */
            color: #000; /* Texto oscuro */
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <h4>A&M Montajes Industriales</h4>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">
                            <i class="bi bi-house-door"></i> Pagina Principal
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-question-circle"></i> Soporte
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-cart"></i> Remito de compra
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="nuevaOrden.php">Nueva remito de compra</a></li>
                            <li><a class="dropdown-item" href="buscarRemito.php">Buscar remito existente</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="additional-info">
                <p id="currentDateTime"></p>
                <p id="currentWeather"></p>
            </div>
        </div>
    </nav>

    <div class="row justify-content-center align-items-center g-2">

        <div class="card m-5 border border-success p-2 mb-2 border-opacity-75" style="max-width: 90%; margin-top: 80px !important;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="https://www.masterlogistica.es/wp-content/uploads/2020/02/seguridad-e-higiene.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
          </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
        // Obtener la fecha y hora actuales
        const currentDateTime = new Date();
        document.getElementById('currentDateTime').textContent = `Fecha y Hora Actuales: ${currentDateTime.toLocaleString()}`;

        // Obtener el clima actual en Santa Fe
        fetch("https://api.open-meteo.com/v1/forecast?latitude=-31.6333&longitude=-60.7&current=temperature_2m,wind_speed_10m")
            .then(response => response.json())
            .then(data => {
                // Mostrar la temperatura actual en Santa Fe
                const currentTemperature = data.current.temperature_2m;
                document.getElementById('currentWeather').textContent = `Temperatura actual en Santa Fe: ${currentTemperature} °C`;
            })
            .catch(error => console.error("Error fetching weather data:", error));
    </script>

</body>

</html>
